# long_runner_study

./: 20171015  example.json
Design Pattern/Kim/src/AbstractFactory/: AbstractFactory.kt  AbstractFactoryPatternDemo.kt  Color.kt  ColorFactory.kt  FactoryProducer.kt  Object.kt  Shape.kt  ShapeFactory.kt
Design Pattern/Kim/src/Bridge/: BridgePatternDemo.kt  Circle.kt  DrawAPI.kt  GreenCircle.kt  RedCircle.kt  Shape.kt
Design Pattern/Kim/src/Builder/: Bottle.kt  BuilderPatternDemo.kt  Burger.kt  ChickenBurger.kt  Coke.kt  ColdDrink.kt  Item.kt  Meal.kt  MealBuilder.kt  Packing.kt  Pepsi.kt  VegBurger.kt  Wrapper.kt
Design Pattern/Kim/src/Decorator/: Circle.kt  Rectangle.kt  (+4 more)
Design Pattern/Park/: LinkPage.html  Welcome.html  build.gradle  maildata.txt
KotlinCSVConverter/Kwon/: build.gradle
KotlinCSVConverter/Shin/: build.gradle
KotlinCoffeeShop/Kim/: build.gradle
KotlinCoffeeShop/Kim/src/main/kotlin/: Main.kt
KotlinCoffeeShop/Kim/src/main/kotlin/Common/: CommonConst.kt
KotlinCoffeeShop/Kim/src/main/kotlin/Ingredient/: Ingredient.kt  Liquid.kt  Solid.kt
KotlinCoffeeShop/Kim/src/main/kotlin/Menu/: BeverageFactory.kt  Menu.kt  MenuFactory.kt
KotlinCoffeeShop/Kim/src/main/kotlin/Product/: Product.kt  ProductFactory.kt
KotlinCoffeeShop/Kim/src/main/kotlin/Shop/: Order.kt  Shop.kt
KotlinCoffeeShop/Kwon/: build.gradle
KotlinCoffeeShop/Park/: build.gradle
KotlinCoffeeShop/Park/src/: beverageStock.json  foodStock.json
KotlinCoffeeShop/Park/src/main/kotlin/: main.kt
KotlinCoffeeShop/Park/src/main/kotlin/helpers/: helper.kt
KotlinCoffeeShop/Park/src/main/kotlin/ingredient/: Cinnamon.kt  CoffeeBean.kt  Ingredient.kt  Milk.kt  Water.kt
KotlinCoffeeShop/Park/src/main/kotlin/ingredient/beverageIngredient/: TypeOfBeverageIngredient.kt
KotlinCoffeeShop/Park/src/main/kotlin/ingredient/foodIngredient/: TypeOfFoodIngredient.kt
KotlinCoffeeShop/Park/src/main/kotlin/menu/: Menu.kt  TypeOfMenu.kt
KotlinCoffeeShop/Park/src/main/kotlin/menu/beverage/: Beverage.kt
KotlinCoffeeShop/Park/src/main/kotlin/menu/beverage/coffee/: Coffee.kt  Espresso.kt
KotlinCoffeeShop/Park/src/main/kotlin/menu/coffee/: Americano.kt  CafeLatte.kt  Cappuccino.kt  Coffee.kt  Espresso.kt
KotlinCoffeeShop/Park/src/main/kotlin/menu/food/: Food.kt
KotlinCoffeeShop/Park/src/main/kotlin/shop/: Shop.kt
KotlinCoffeeShop/Park/src/test/kotlin/coffee/: CoffeeTest.kt
KotlinCoffeeShop/Park/src/test/kotlin/foodTest/: FoodTest.kt
KotlinCoffeeShop/Park/src/test/kotlin/gsonTest/: GsonTest.kt  beverageStock.json  foodStock.json
KotlinCoffeeShop/Shin/: README.md  build.gradle
KotlinCoffeeShop/Shin/src/main/kotlin/: Customer.kt  main.kt
KotlinCoffeeShop/Shin/src/main/kotlin/ingredients/: Ingredients.kt
KotlinCoffeeShop/Shin/src/main/kotlin/menu/: Menu.kt
KotlinCoffeeShop/Shin/src/main/kotlin/order/: Orders.kt
KotlinCoffeeShop/Shin/src/main/kotlin/shop/: Shop.kt  Storage.kt
KotlinCoffeeShop/Shin/src/main/kotlin/shop/staff/: Barista.kt  CounterStaff.kt  OrderListener.kt
KotlinCoffeeShop/Shin/src/test/kotlin/: CounterStaffTest.kt  MenuTest.kt
KotlinJSONConverter/Kwon/service/: ParsingService.kt  ParsingServiceImpl.kt
KotlinJSONConverter/Park/: quote.txt  test.json
KotlinJSONConverter/Shin/: build.gradle  settings.gradle
KotlinJSONConverter/Shin/src/main/kotlin/: Main.kt  Parser.kt  Parser2.kt  ParsingState.kt  ValueParser.kt
KotlinJSONConverter/Shin/src/main/kotlin/exception/: InvalidJsonException.kt
KotlinJSONConverter/Shin/src/main/kotlin/json/: Json.kt  JsonArray.kt  JsonBoolean.kt  JsonName.kt  JsonNull.kt  JsonNumber.kt  JsonObject.kt  JsonRootObject.kt  JsonString.kt  JsonToken.kt  PreJsonObject.kt
KotlinJSONConverter/Shin/src/test/kotlin/: Parser2Test.kt  ParserTest.kt
(+342 files in other folders)
