group 'KotlinCoffeeShop'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile("org.junit.platform:junit-platform-runner:1.0.0")

    testRuntime("org.junit.platform:junit-platform-launcher:1.0.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}