buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
    }
}

group 'tutorial.bitflick'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile("org.junit.platform:junit-platform-runner:1.0.0")

    testRuntime("org.junit.platform:junit-platform-launcher:1.0.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}